<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Movs" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="io9-g8-kfO" id="tY2-8C-iBc"/>
                <outlet property="favoriteButton" destination="Hzm-eC-WV5" id="jiW-0w-Q77"/>
                <outlet property="genreLabel" destination="jcl-bg-znd" id="M4k-iO-oGZ"/>
                <outlet property="posterImageView" destination="oRh-iG-WNO" id="Ktr-vq-i0I"/>
                <outlet property="titleLabel" destination="L5B-eI-LoC" id="WYk-dJ-h4t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="kzO-QR-MUw" id="pTd-gH-q0x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-ef-myQ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pna-I8-GbW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="791.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-iG-WNO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="982-tF-XH1"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-FA-CH4">
                                    <rect key="frame" x="0.0" y="401" width="375" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of movie" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-eI-LoC">
                                            <rect key="frame" x="20" y="16" width="119" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-eC-WV5">
                                            <rect key="frame" x="325" y="15.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4xT-jU-JDg"/>
                                                <constraint firstAttribute="height" constant="30" id="7J1-GB-lL1"/>
                                            </constraints>
                                            <state key="normal" image="favorite_gray_icon"/>
                                            <connections>
                                                <action selector="favoritePressed:" destination="-1" eventType="touchUpInside" id="T1n-FD-0ru"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hzm-eC-WV5" firstAttribute="centerY" secondItem="L5B-eI-LoC" secondAttribute="centerY" id="EfN-Na-Gza"/>
                                        <constraint firstAttribute="bottom" secondItem="L5B-eI-LoC" secondAttribute="bottom" constant="16" id="SdA-hs-Hkq"/>
                                        <constraint firstItem="L5B-eI-LoC" firstAttribute="top" secondItem="DWY-FA-CH4" secondAttribute="top" constant="16" id="XNy-ta-Syj"/>
                                        <constraint firstItem="Hzm-eC-WV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L5B-eI-LoC" secondAttribute="trailing" constant="20" id="qc1-cd-xNv"/>
                                        <constraint firstAttribute="trailing" secondItem="Hzm-eC-WV5" secondAttribute="trailing" constant="20" id="wfe-ri-faW"/>
                                        <constraint firstItem="L5B-eI-LoC" firstAttribute="leading" secondItem="DWY-FA-CH4" secondAttribute="leading" constant="20" id="zYF-Zk-xyX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-Br-7oW">
                                    <rect key="frame" x="0.0" y="463" width="375" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-QR-MUw">
                                            <rect key="frame" x="20" y="16" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kzO-QR-MUw" firstAttribute="top" secondItem="5xG-Br-7oW" secondAttribute="top" constant="16" id="BMg-bp-POS"/>
                                        <constraint firstItem="kzO-QR-MUw" firstAttribute="leading" secondItem="5xG-Br-7oW" secondAttribute="leading" constant="20" id="G6R-rK-v2h"/>
                                        <constraint firstAttribute="bottom" secondItem="kzO-QR-MUw" secondAttribute="bottom" constant="16" id="m5V-Vu-vgD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzO-QR-MUw" secondAttribute="trailing" constant="20" id="uB1-Bf-PKm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-S4-uJn">
                                    <rect key="frame" x="0.0" y="530" width="375" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-bg-znd">
                                            <rect key="frame" x="20" y="16" width="55" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jcl-bg-znd" secondAttribute="trailing" constant="20" id="Q6k-in-yEg"/>
                                        <constraint firstItem="jcl-bg-znd" firstAttribute="top" secondItem="NOn-S4-uJn" secondAttribute="top" constant="16" id="Yfg-2J-lth"/>
                                        <constraint firstAttribute="bottom" secondItem="jcl-bg-znd" secondAttribute="bottom" constant="16" id="bAt-3Y-bae"/>
                                        <constraint firstItem="jcl-bg-znd" firstAttribute="leading" secondItem="NOn-S4-uJn" secondAttribute="leading" constant="20" id="vYf-Ky-gzq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-fQ-K2w">
                                    <rect key="frame" x="0.0" y="597" width="375" height="194.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io9-g8-kfO">
                                            <rect key="frame" x="20" y="16" width="335" height="162.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in neque odio. Nunc accumsan venenatis dignissim. Donec est mauris, lobortis in ligula at, maximus finibus tortor. Suspendisse potenti. Vivamus lobortis tortor ornare augue posuere, vel gravida lorem molestie. Morbi nunc.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="io9-g8-kfO" firstAttribute="leading" secondItem="xm7-fQ-K2w" secondAttribute="leading" constant="20" id="5Ej-AJ-det"/>
                                        <constraint firstAttribute="trailing" secondItem="io9-g8-kfO" secondAttribute="trailing" constant="20" id="Jlt-ZN-aTE"/>
                                        <constraint firstAttribute="bottom" secondItem="io9-g8-kfO" secondAttribute="bottom" constant="16" id="ZlD-O3-N45"/>
                                        <constraint firstItem="io9-g8-kfO" firstAttribute="top" secondItem="xm7-fQ-K2w" secondAttribute="top" constant="16" id="yyE-Kv-mx6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pna-I8-GbW" firstAttribute="leading" secondItem="DQP-ef-myQ" secondAttribute="leading" id="5vz-QK-G5D"/>
                        <constraint firstItem="pna-I8-GbW" firstAttribute="centerX" secondItem="DQP-ef-myQ" secondAttribute="centerX" id="GBF-2F-AWD"/>
                        <constraint firstItem="pna-I8-GbW" firstAttribute="top" secondItem="DQP-ef-myQ" secondAttribute="top" id="IqU-db-NDH"/>
                        <constraint firstAttribute="trailing" secondItem="pna-I8-GbW" secondAttribute="trailing" id="UUw-mc-A6N"/>
                        <constraint firstAttribute="bottom" secondItem="pna-I8-GbW" secondAttribute="bottom" id="j2U-ec-69p"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DQP-ef-myQ" secondAttribute="bottom" id="BoV-0w-ZXR"/>
                <constraint firstItem="DQP-ef-myQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LWp-jj-xe2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DQP-ef-myQ" secondAttribute="trailing" id="sbO-wb-Ozc"/>
                <constraint firstItem="DQP-ef-myQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v2h-fA-CNG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
    </resources>
</document>
